# CustomIdentity

./: CustomIdentity.sln  README.md  insertDB.txt  packages.txt
CustomIdentity.API/: CustomIdentity.API.csproj  CustomIdentity.API.sln  Program.cs  appsettings.json
CustomIdentity.API/Controllers/: AuthController.cs  IAuthController.cs
CustomIdentity.API/Properties/: launchSettings.json
CustomIdentity.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CustomIdentity.Core/: CustomIdentity.Core.csproj
CustomIdentity.Core/FormModels/IdentityModels/: AccountsToDeleteM.cs  ChooseAccountToDeleteM.cs  SignInM.cs  SignUpM.cs  UpdateLoginAndPasswordM.cs
CustomIdentity.Core/HelperModels/: ActionResultM.cs
CustomIdentity.Core/Middlewares/Jwt/: JwtMiddleware.cs
CustomIdentity.Core/Properties/: launchSettings.json
CustomIdentity.Core/Repositories/: IRepository.cs  Repository.cs
CustomIdentity.Core/Repositories/User/: IUserRepository.cs  UserRepository.cs
CustomIdentity.Core/Services/Authentication/: AuthService.cs  IAuthService.cs
CustomIdentity.Core/Services/EmailService/: ActivationEmailMessage.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  IEmailMessage.cs  IEmailSender.cs  IEmailService.cs  SmtpEmailService.cs
CustomIdentity.Core/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
CustomIdentity.Core/Utility/: IUtilityClass.cs  UtilityClass.cs  ValidationResult.cs
CustomIdentity.Domain/: CustomIdentity.Domain.csproj  CustomIdentityDb.cs
CustomIdentity.Domain/DatabaseModels/Identities/: Tokens.cs  User.cs  UserAuthMethod.cs  UserCredentials.cs  UserPermissions.cs  UserProfile.cs  UserRoles.cs  WebAppRole.cs
CustomIdentity.Domain/Migrations/: 20230327165105_MyMigration.Designer.cs  20230327165105_MyMigration.cs  CustomIdentityDbModelSnapshot.cs
CustomIdentity.Domain/Properties/: launchSettings.json
CustomIdentity.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
